CodeSystem: TypeCarteCS
Id: type-carte-code-system
Title: "Type de carte"
Description: "Type de carte professionnelle et personnelle."
* ^status = #draft
* ^content = #complete
* ^count = 4
* #CPA "Carte de Personnel Autorisé" "La carte d'un personnel autorisé (CDA/CPA)"
* #CPE "Carte de Personnel d'Etablissement" "La Carte de Personnel d'Etablissement de santé (CDE/CPE)."
* #CPF "Carte de Professionnel de Santé en Formation" "La Carte de Professionnel de Santé en Formation (CPF)."
* #CPS "Carte de Professionnel de Santé" "La Carte de Professionnel de Santé (CPS)."