CodeSystem: DMIDiscriminator
Id: dmi-discriminator
Title: "DMI Discriminator"
Description: "CodeSystem définissant les codes discriminants."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^caseSensitive = true
* ^compositional = false
* ^content = #complete
* ^experimental = false
* #numeroTVAIntracommunautaire "numéro de TVA intracommunautaire"
* #numeroSRN "numéro SRN"
* #UsageUnique  "Usage unique"
* #NbReutilisation "Nombre de réutilisation"
* #EmballageSterile "Emballage stérile"
* #SterilisationAvantUtilisation "Stérilisation avant utilisation"
* #Implantable "Implantable"
* #Actif "Actif"
* #refFacture "reference Facture"
* #refCommande "reference Commande"
* #idIntervention "id Intervention"
* #numSejour "num Sejour"