Instance: dmi-bundle-request-example
InstanceOf: DMIBundleRequest
Usage: #example

* entry[0].resource = dmi-supplyrequest-entete-reponse-example
* entry[0].fullUrl = "https://test-server.fr/SupplyRequest/dmi-supplyrequest-entete-reponse-example"
* entry[0].request.method = #POST
* entry[0].request.url = "DMISupplyRequestEnteteReponse"
* entry[1].resource = dmi-devicerequest-example
* entry[1].fullUrl = "https://test-server.fr/DeviceRequest/dmi-devicerequest-example"
* entry[1].request.method = #POST
* entry[1].request.url = "DMIDeviceRequest"
