Instance: dmi-organization-interne-example
InstanceOf: DMIOrganizationInterne
Usage: #example

* type[TypeOrganizationInterne].coding.system = "https://mos.esante.gouv.fr/NOS/TRE_R207-TypeOrganisationInterne/FHIR/TRE-R207-TypeOrganisationInterne"
* type[TypeOrganizationInterne].coding.code = #2
* type[TypeOrganizationInterne].coding.display = "Structure interne ou Service"

* extension[IdentifiantLocalDistributeur].valueIdentifier.value = "identifiant-local-distributeur-example-oi"

* name = "DMI Organization Interne Example Name"